{
  "name": "sounds",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx webpack serve --config webpack.config.dev.js",
    "build": "npx webpack --config webpack.config.prod.js",
    "build:dev": "npx webpack --config webpack.config.dev.js"
  },
  "keywords": [
    "sounds",
    "javascript",
    "webpack"
  ],
  "author": "dsilichev@gmail.com",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^9.21.0",
    "eslint-webpack-plugin": "^5.0.0",
    "globals": "^16.0.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.1.5",
    "sass": "^1.85.1",
    "sass-loader": "^16.0.5",
    "terser-webpack-plugin": "^5.3.12",
    "ts-loader": "^9.5.2",
    "webpack": "^5.98.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {}
}
